<!DOCTYPE html>
<html>
<head>
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="bestgame.css">
	<title>Games</title>
</head>
<body>
	<nav style="background-image: url(9.jpg);
	background-size: cover;" class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="file:///Users/Wadud/Desktop/home.html">FirePNG</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="bestgame.html">Best games</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="bestmic.html">Best Microphone</a>
      </li>
      <li class="nav-item">
      </li>
      <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  	More
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
   <a class="dropdown-item" href="png.html">Register</a>
    <a class="dropdown-item" href="photo.html">Best Photoediting for Mac or Pc</a>
    <a class="dropdown-item" href="bestpc.html">Best Pc</a>
    <a class="dropdown-item" href="http://www.rrrgggbbb.com/">RRRRGGGGGBBBBB</a>
        <a class="nav-link" href="png.html">Login<span class="sr-only">(current)</span></a>
      </div>
</div>
    </ul>
  </div>
</nav>
<h1>Games</h1>

<p>Fortnite (2017) Mac & Pc or mobile (free)</p>
<p>This game is really good for people who love shooting games or battle royale or action and casual gaming for fun with your friends! This game a in-game currency called V-Bucks and you pay for them to get skins to customize your character </p><hr>
<p>Minecraft (2011) (Pc Lunix Mobile or Mac) (Pc Mac and Lunix $26.95 USD) (Mobile $7.99)
	Minecraft is a sandbox video game created by Swedish developer Markus Persson, released by Mojang in 2011 and purchased by Microsoft in 2014.This is a good game to play.<hr></p>

	<p>Black Ops IIII ($29.99) (Xbox one, PlayStation 4, and PC)</p>
	<p>multiplayer first-person shooter developed by Treyarch and published by Activision. It was released worldwide for Microsoft Windows, PlayStation 4, and Xbox One on October 12, 2018. It is a sequel to the 2015 game Call of Duty: Black Ops III.</p><hr>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>